# bptfserver

./: build.gradle  generate-flatbuffers.bat
flatbuffers/: item-schema.fbs  prices.fbs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/dragonbra/bptfserver/: BptfServerApplication.java
src/main/java/in/dragonbra/bptfserver/config/: CommonConfig.java  RetrofitConfig.java  WebConfig.java
src/main/java/in/dragonbra/bptfserver/controller/: BptfController.java  BptfFlatBuffersController.java  LegacyBptfController.java  LegacyBptfWebController.java
src/main/java/in/dragonbra/bptfserver/entity/: ItemPrice.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/sql/1.0.0-ALPHA/: 2017_08_05_1_ddl_create_item_price.sql  2017_08_13_1_ddl_create_decorated_weapon.sql  2017_08_13_1_ddl_create_item_schema.sql  2017_08_13_1_ddl_create_name_override.sql  2017_08_13_1_ddl_create_origin_names.sql  2017_08_13_1_ddl_create_particle_schema.sql  2017_08_13_2_dml_decorated_weapon_insert.sql  2017_08_13_2_dml_name_override_insert.sql
src/main/resources/sql/1.0.0-ALPHA2/: 2017_10_03_1_ddl_create_missing_icon.sql  2018_09_14_1_ddl_create_image_override.sql  2018_09_14_2_dml_image_override_insert.sql  2018_09_16_1_dml_delete_decorated_overrides.sql
src/main/resources/sql/1.0.1/: 2020_08_16_0_ddl_modify_price_id_type.sql
src/main/resources/templates/bptf/: outpost_search.html
src/main/resources/templates/bptf/legacy/: steamid.html
src/test/java/in/dragonbra/bptfserver/: BptfServerApplicationTests.java
src/test/java/retrofit/: JsonSerializationTest.java
(+53 files in other folders)
