# suppress inspection "SpringBootApplicationProperties" for whole file

# tomcat
server.port=8090

# output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
logging.level.in.dragonbra=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bptf?autoReconnect=true&useSSL=false
spring.datasource.username=bptf
spring.datasource.password=dev

# API keys
api.key.bptf=59726b45cf6c756db606045b
api.key.tf2-web=28FDEDBC9C629D932EC7E0AE4A25AC6A

fcm.server-key=AAAAXqqjL5s:APA91bH4xaLKIfWcMNE5qwzvi-W79ElfzJqTjEo7AkD9ThtkfEQH5hVC-51PRlDMXc9kxeciwA1JEMrsbEs1mZd3wMGwpOGkEQnDvlFOKGKhTeo7wLaGl3jEx7ySjrc6IPvC5jhLqZhW

# cron
cron.bptf.prices=0 */7 * * * *
cron.bptf.item-schema=0 0 0 * * *

cron.bptf.enabled=true
